<!doctype html>
<html>

<head>
    <meta charset "UTF-8">
    <title>Citizenship Test Trivia</title>
    <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <h1>Could You Pass The Citizenship Test?</h1>
    <div class="container">
        <button class='btn btn-primary' id='startBtn'>Start</button>
        <div id=timeLeft></div>
        <div id=currentQuestion></div>
        <div class='question'></div>
        <div class='answerList'></div>

        <div id=message></div>
        <div id=correctedAnswer></div>

        <div id=finalMessage></div>
        <div id=correctAnswers></div>
        <div id=incorrectAnswers></div>
        <div id=unanswered></div>
        <div id='startOverBtn'></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>